apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jmucientes.mobius.mobiustimer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.spotify.mobius:mobius-core:$mobiusVersion"
    testImplementation "com.spotify.mobius:mobius-test:$mobiusVersion"

    implementation "com.spotify.mobius:mobius-rx:$mobiusVersion"       // only for RxJava 1 support
    implementation "com.spotify.mobius:mobius-rx2:$mobiusVersion"      // only for RxJava 2 support
    implementation "com.spotify.mobius:mobius-android:$mobiusVersion"  // only for Android support
    implementation "com.spotify.mobius:mobius-extras:$mobiusVersion"   // utilities for common patterns

    implementation 'com.spotify.dataenum:dataenum:1.3.1'
    annotationProcessor 'com.spotify.dataenum:dataenum-processor:1.3.1'

    implementation      "com.google.auto.value:auto-value-annotations:1.6"
    annotationProcessor "com.google.auto.value:auto-value:1.6"
}
